.collection-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  .collection-info-wrapper {
    display: flex;
    width: 80%;
    .collection-text-container {
      width: 50%;
      background-color: red;
    }
    .collection-image-container {
      img {
        max-height: 250px;
      }
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}
